description "Gunicorn application server running a test proejct to play with twilio"

start on runlevel [2345]
stop on runlevel [!2345]


respawn
setuid user
setgid www-data


env FLASK_APP="app.py"
chdir /app
exec gunicorn --workers 3 --bind unix:compliments.sock -m 007 run



